# java-mentoring-program

database/: pom.xml
database/sql-commands/: Analyze indexes performance.docx  create-tables.sql  get-avarage-mark-for-subject.sql  get-avarage-mark-wit-user-id.sql  get-students-in-red-zone.sql  index.sql  student-address-not-updateable.sql  students-sanpshot-mv.sql  trigger-updated-datetime.sql  validation-for-name.sql
database/sql-commands/test-data/: exam_results (1).sql  exam_results (10).sql  exam_results (11).sql  exam_results (12).sql  exam_results (13).sql  exam_results (14).sql  exam_results (2).sql  exam_results (3).sql  exam_results (4).sql  exam_results (5).sql  exam_results (6).sql  exam_results (7).sql  exam_results (8).sql  exam_results (9).sql  exam_results.sql  (+22 more)
effective-java/algorithms/: pom.xml
effective-java/caching/: pom.xml
java-task/: pom.xml
java-task/jmp-application/: pom.xml
java-task/jmp-bank-api/: pom.xml
java-task/jmp-cloud-bank-impl/: pom.xml
java-task/jmp-cloud-service-impl/: pom.xml
java-task/jmp-dto/: pom.xml
java-task/jmp-dto/src/main/java/: module-info.java
java-task/jmp-dto/src/main/java/com/bank/dto/: BankCard.java  BankCardInterface.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
java-task/jmp-service-api/: pom.xml
microservices/: docker-compose.yml  pom.xml
microservices/business-services/: pom.xml
microservices/platform-services/: pom.xml
solr-task/: pom.xml
solr-task/books/: forrest.epub  four.epub  ring.epub  robin.epub
sport-reactive/: pom.xml
(+89 files in other folders)
