spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sport
spring.r2dbc.username=postgres
spring.r2dbc.password=root123
spring.codec.max-in-memory-size=10MB
sports.api.url=https://sports.api.decathlon.com/sports
setup.sport.data=false